spring.application.name=practica2
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
server.port=8080
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/
