# ==========================================
# Configuracion Especifica: Produccion (prod)
# ==========================================

# Activar caches para mejor rendimiento
spring.thymeleaf.cache=true
spring.web.resources.chain.cache=true

# --- Configuracion Pool de Conexiones Hikari (Ajustes para Prod) ---
# Puedes ajustar estos valores segun la carga esperada y los recursos de tu plan de Railway
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000

# --- Configuracion de Errores y Logs para Produccion ---
# No mostrar mensajes internos ni stack traces en respuestas de error
server.error.include-message=never
server.error.include-stacktrace=never

# Logs menos verbosos en produccion
logging.level.org.hibernate=warn
logging.level.org.springframework.web=warn
# logging.level.org.springframework.security=info # O warn, segun necesidad

# --- Flag de Debug Personalizado ---
# Deshabilitar flag de debug en produccion
com.thecritics.reorder.debug=false